<?
$UPLOAD_BASE_URL = '/imgs_upload/';
$UPLOAD_BASE_DIR = getenv("DOCUMENT_ROOT").$UPLOAD_BASE_URL;
$IMAGES_BASE_URL = '/imgs_upload/';
$IMAGES_BASE_DIR = getenv("DOCUMENT_ROOT").$UPLOAD_BASE_URL;

?>
